{
  "name": "firebase-enforce-policy-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "set-password-policy": "node firebase-server",
    "reset-password": "node firebase-client"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^10.4.0",
    "firebase-admin": "^11.11.0"
  }
}
